body, html {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  color: #404265;
  font-size: 12pt;
}

.flex_row {
  display: flex;
  flex-direction: row;
}

.flex_row.wrap {
  flex-wrap: wrap;
}

.flex_row.centered {
  justify-content: center;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.flex_column.wrap {
  flex-wrap: wrap;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: #c6c7e1;
  height: 50px;
  color: #556cff;
}

.portfolio_wrapper {
  width: 100%;
  height: 100%;
}

.block {
  display: flex;
  background-color: #eaecf1;
  color: #5b659b;
}
.block .content {
  width: 900px;
  margin: 0 auto;
}

/* for each sections */
.block#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 450px;
}

.block#aboutme {
  background-color: white;
}

.card {
  padding: 20px;
  border: 1px solid #3e225433;
  border-radius: 10px;
  width: 41%;
  margin: 10px;
}
.card .title {
  text-transform: uppercase;
  font-weight: bold;
  margin: 5px 0;
}
.card .short_summary .summary {
  margin-bottom: 5px;
}
.card .short_summary .tags span {
  border: 1px solid blue;
  border-radius: 5px;
  padding: 3px 6px;
  margin: 0px 5px 5px 0;
  color: blue;
  font-size: 0.7em;
}
.card .long_summary {
  display: none;
}

/*# sourceMappingURL=master.css.map */
